:root {
  --backgroundcol: linear-gradient(135deg, #1b2735 0%, #274859 50%, #0d1d23 100%);
  --navFot: linear-gradient(-135deg, #090a0f, #1b2735);
  --whiteText: #F8F8F8;
  --hoverColor: green;
  --borders: #222;
  --cardText: #F8F8F8;
  --cardBack: #222;
  --upButton: #19B288;
  --scrollB: #222;
  --borderColor: #222;
  --blackCard: #222;
  --blackCardText: #F8F8F8;
  --uiColor: #19B288;
  --hrColor: #000;
  --writingTextTitle: #19B288;
  --textColor: #F8F8F8;
}

[data-theme="light"] {
  --backgroundcol: linear-gradient(120deg, #a1c4fd, #c2e9fb);
  --navFot: #3a515f;
  --hoverColor: #c2f0fc;
  --borders: #3a515f;
  --cardBack: #3a515f;
  --cardText: #F8F8F8;
  --upButton: #6dd5fa;
  --scrollB: #c2f0fc;
  --uiColor: #6dd5fa;
  --hrColor: #222;
  --writingTextTitle: #2980b9;
  --textColor: #222;
}

* {
  /* transition: all 0.1s ease-in-out; */
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  scroll-behavior: smooth;
}

html, body {
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  color: #111;
  scroll-behavior: smooth;
  background: var(--backgroundcol);
}

.black-color {
  color: #000 !important;
}

/* ======== Navbar stuff ======== */
.navbar {
  padding: .8rem;
  /* background-color: black; */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

#navbar {
  background: var(--navFot);
  /* 3a515f */
}

.subtitle-text-color {
  color: var(--textColor);
}


#dark-theme {
  margin-left: 10px;
  margin-top: 10px;
  font-size: 14px;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  border: 2px solid transparent;
}

#dark-theme:hover {
  transform: rotate(-10deg) scale(0.9, 0.9);
  -webkit-transform: rotate(-10deg) scale(0.9, 0.9);
  -moz-transform: rotate(-10deg) scale(0.9, 0.9);
}

.nav-a {
  color: #F8F8F8;
}

.nav-a:hover {
  color: var(--hoverColor);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav-a:active {
  color: #4CAF50;
  font-size: 150%;
}

.navbar-nav li {
  padding-right: 20px;
}

.nav-link {
  font-size: 1.1em !important;
}

#logoImg {
  width: 15%;
  height: 15%;
}

/* ========== Phone toggler ========== */
.custom-toggler.navbar-toggler {
  border-color: var(--upButton);
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(25, 178, 136, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

@viewport {
  width: device-width;
  zoom: 1.0;
}

@-ms-viewport {
  width: device-width;
}

#nav-button {
  border: 1px solid rgba(25, 178, 136, 1);
  color: white;
  float: right;
}

#nav-span {
  color: white;
  float: right;
}

/* ========== Welcome section ========== */
#welcome-section {
  background-color: var(--backgroundcol);
  text-align: center;
  height: auto;
  padding-top: 20vh;
}

.welcome-stuff {}

#photo-me {
  margin-top: 30px;
  height: 400px;
  width: auto;
  border-radius: 50%;
  border: 2px solid var(--borders);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
}

#photo-me:hover {
  transform: scale(1.01) !important;
  opacity: 0.9;
}

.photo-welcome {
  /* margin-left: 70px; */
}

.photo-welcome h2 {
  margin-top: 10px;
}

.about-me-welcome {
  margin-right: 70px;
  text-align: left;
  height: 450px;
  width: 400px;
  /* background-color: var(--navFot) !important; */
  background-color: var(--cardBack) !important;
  color: var(--blackCardText);
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
  padding: 30px;
  margin-top: 50px;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}

.about-me-welcome h3 {
  margin-bottom: 15px;
}

.about-me-welcome h5 {
  margin-bottom: 10px;
}

.text-highlight-color {
  color: var(--uiColor);
}

.about-me-welcome:hover {
  -webkit-transform: scale(1.09) !important;
  -moz-transform: scale(1.09) !important;
  -ms-transform: scale(1.09) !important;
  -o-transform: scale(1.09) !important;
  transform: scale(1.09) !important;
}

.blinking-dash {
  animation: blinking 1s infinite;
  font-weight: bold;
}

@keyframes blinking {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  50.1% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

#writing-text {
  font-family: 'Share Tech Mono', monospace;
  font-weight: bold;
  font-size: 36px;
  letter-spacing: 2px;
  color: var(--writingTextTitle);
}

#writing-text-passion {
  font-family: 'Share Tech Mono', monospace;
  font-weight: bold;
  font-size: 18px;
  color: var(--textColor);
  /* letter-spacing: 2px; */
}

.writing-text-dash {
  color: var(--writingTextTitle);
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

/* ========== Projects Section ========== */
#projects {
  background-color: var(--backgroundcol);
  /* padding-top: 100px;
  padding-bottom: 100px; */
  margin-top: 80vh;
}

.projects-row {
  margin-left: 10vw;
  margin-right: 10vw;
  /* margin-right: 100px;
  margin-left: 100px; */
}

.the-card-parent {
  /* border: 10px solid red !important; */
  /* border-radius: 20px !important; */
  overflow: hidden !important;
  border-radius: 20px;
  outline: none !important;
}

.the-card {
  border: 1px solid var(--borders) !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
  transition: transform .3s ease-in-out !important;
  /* display: inline-block !important; */
  overflow: hidden !important;
  border-radius: 20px;
  outline: none !important;
}

.the-card:hover {
  transform: scale(1.05) !important;
  outline: none !important;
}

.the-card-parent:hover {
  outline: none !important;
}

.card-body {
  background-color: var(--cardBack);
  color: var(--cardText);
  border-top: 1px solid #000;
}

.card-img-parent {
  display: inline-block !important;
  overflow: hidden !important;
}

.card-img-top {
  height: 300px;
  width: 500px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  vertical-align: middle;
}

.card-img-top:hover {
  -webkit-transform: scale(1.3);
  /* Safari and Chrome */
  -moz-transform: scale(1.3);
  /* Firefox */
  -ms-transform: scale(1.3);
  /* IE 9 */
  -o-transform: scale(1.3);
  /* Opera */
  transform: scale(1.3);
}

#row1, #row2 {
  display: none;
}

.test {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.card-button-stl {
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
  /* color: var(--upButton) !important; */
}

.check-it-button {
  float: right;
}

.card-button-stl:hover {
  animation: card-button-stl 0.8s alternate ease;
  -webkit-animation: card-button-stl 0.8s alternate ease;
  -moz-animation: card-button-stl 0.8s alternate ease;
  color: var(--hoverColor) !important;
}

@keyframes card-button-stl {
  20% {
    transform: translateY(8px);
  }

  40% {
    transform: translateY(-7px);
  }

  60% {
    transform: translateY(6px);
  }

  80% {
    transform: translateY(-5px);
  }

  100% {
    transform: translateY(0px);
  }
}

@-webkit-keyframes card-button-stl {
  20% {
    -webkit-transform: translateY(8px);
  }

  40% {
    -webkit-transform: translateY(-7px);
  }

  60% {
    -webkit-transform: translateY(6px);
  }

  80% {
    -webkit-transform: translateY(-5px);
  }

  100% {
    -webkit-transform: translateY(0px);
  }
}

@-moz-keyframes card-button-stl {
  20% {
    -moz-transform: translateY(8px);
  }

  40% {
    -moz-transform: translateY(-7px);
  }

  60% {
    -moz-transform: translateY(6px);
  }

  80% {
    -moz-transform: translateY(-5px);
  }

  100% {
    -moz-transform: translateY(0px);
  }
}

#projects a {
  color: #F8F8F8;
}

#projects a:hover {
  background-color: #222;
  color: var(--hoverColor);
}

.show-button a {
  background-color: transparent !important;
}

#show-more {
  text-align: center;
  align-items: center;
  justify-content: center;
  border: 2px solid transparent;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

#show-more:hover {
  animation: show-more 0.7s alternate ease;
  -webkit-animation: show-more 0.7s alternate ease;
  -moz-animation: show-more 0.7s alternate ease;
}

@keyframes show-more {
  20% {
    transform: skewX(-15deg);
  }

  40% {
    transform: skewX(10deg);
  }

  60% {
    transform: skewX(-8deg);
  }

  80% {
    transform: skewX(6deg);
  }

  100% {
    transform: skewX(0deg);
  }
}

@-webkit-keyframes show-more {
  20% {
    -webkit-transform: skewX(-15deg);
  }

  40% {
    -webkit-transform: skewX(10deg);
  }

  60% {
    -webkit-transform: skewX(-8deg);
  }

  80% {
    -webkit-transform: skewX(6deg);
  }

  100% {
    -webkit-transform: skewX(0deg);
  }
}

@-moz-keyframes show-more {
  20% {
    -moz-transform: skewX(-15deg);
  }

  40% {
    -moz-transform: skewX(10deg);
  }

  60% {
    -moz-transform: skewX(-8deg);
  }

  80% {
    -moz-transform: skewX(6deg);
  }

  100% {
    -moz-transform: skewX(0deg);
  }
}

.show-button {
  padding-bottom: 25px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.card-title {
  color: var(--upButton);
}

/* .card-text {
  border: 2px solid red;
  height: 170px;
} */
.tehnologies-used {
  text-align: center;
}

.tehnologies-used img {
  height: 50px;
  width: 50px;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
}

.tehnologies-used img:hover {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
}

.html_logo {
  font-size: 30px;
  color: orange;
}

.simbol {
  color: #61DBFB;
}

/* ========== About me Section ========== */
#Facts {
  /* height: 100vh; */
  margin-top: 20vh;
  margin-bottom: 20vh;
  background-color: var(--backgroundcol);
}

.i-fix {
  color: var(--whiteText);
}

.work-full-container {
  margin-left: 100px !important;
  margin-right: 100px !important;
}

.work-container {
  height: auto !important;
  weight: auto;
  padding: 20px !important;
}

.the-work-stuff {
  border-radius: 20px;
  border: 1px solid var(--cardBack);
  background-color: var(--cardBack);
  color: var(--whiteText);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  vertical-align: middle;
}

.the-work-stuff:hover {
  -webkit-transform: scale(1.05) !important;
  /* Safari and Chrome */
  -moz-transform: scale(1.05) !important;
  /* Firefox */
  -ms-transform: scale(1.05) !important;
  /* IE 9 */
  -o-transform: scale(1.05) !important;
  /* Opera */
  transform: scale(1.05) !important;
}

.work-content {
  text-align: center;
  padding: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.work-content h2 {
  font-weight: bold;
  margin-bottom: 15px;
  font-size: 24px !important;
}

.work-content h3 {
  margin-top: 40px;
  font-size: 20px !important;
}

.work-content h5 {
  margin-left: 30px;
  margin-right: 30px;
  /* text-align: justify; */
  font-size: 16px !important;
  /* text-align: left; */
}

.work-content h6 {
  font-size: 14px !important;
}

#poli-img {
  height: 16px;
  width: 16px;
}

.work-description {}

.work-content span {
  /* font-style: italic; */
}

/* ========== Skills Section ========== */
#skills {
  background-color: var(--backgroundcol);
}

.certificate-tabs-parent {
  margin-left: auto !important;
  margin-right: auto !important;
  padding-left: 10vw;
  padding-right: 10vw;
}

.body-of-tabs {
  background-color: var(--cardBack);
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  opacity: 0.9;
}

.certificate-tabs {
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttons-cert-parent {
  background-color: var(--cardBack);
  width: 100%;
}

.certificate-tabs button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  /* margin-left: 10px;
  margin-right: 10px; */
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 24px;
  width: calc(100% / 4);
  color: var(--whiteText);
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
}

.certificate-tabs button:hover {
  /* background-color: var(--whiteText); */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  color: var(--hoverColor);
  /* transform: scaleY(1.1); */
  transform: translateY(-7px);
  -webkit-transform: translateY(-7px);
  -moz-transform: translateY(-7px);
}

.certificate-tabs button.active {
  font-weight: bold;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  color: #222;
  background-color: var(--uiColor);
  transform: translateY(-7px), scale(1.05, 1.05);
  -webkit-transform: translateY(-7px);
  -moz-transform: translateY(-7px);
  /* color: var(--uiColor);
  background-color: #000; */
}

.tab-content {
  display: none;
  padding: 6px 12px;
  padding-top: 30px;
  animation: fadeEffect 1.5s;
  -webkit-animation: fadeEffect 1.5s;
  -moz-animation: fadeEffect 1.5s;

}

.img-parent-cert {
  /* border: 10px solid red !important; */
  text-align: center;
}

.certificate-a {}

.certificate-img {
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #000;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.certificate-img:hover {
  transform: scale(1.1, 1.1);
  -webkit-transform: scale(1.1, 1.1);
  -moz-transform: scale(1.1, 1.1);
  /* box-shadow: 0 10px 9px rgba(0,0,0,0.9); */
  box-shadow: 0 17px 9px -7px rgba(0, 0, 0, 0.9);
  animation: certificate-img 0.1s alternate ease;
  -webkit-animation: certificate-img 1.5s alternate ease;
  -moz-animation: certificate-img 1.5s alternate ease;
}

.tab-link img {
  width: 24px;
  height: 24px;
}

.google-img {
  height: 400px;
  width: auto;
}

.udemy-img {
  height: 400px;
  width: auto;
}

.codecademy-img {
  height: 300px;
  width: auto;
}

.freecodecamp-img {
  height: 300px;
  /* width: 509.26px; */
  width: auto;
}

@-webkit-keyframes fadeEffect {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* ========== Contact Section ========== */
#Contact {
  background-color: var(--backgroundcol);
  /* text-align: center; */
  padding-top: 30vh;
  padding-bottom: 20vh;
  /* padding-top: 300px; */
  /* padding-bottom: 300px; */
  /* color: #222; */
  font-size: 35px;
}

.contact-list {
  display: inline-block;
}

.cen {
  text-align: center;
  margin: auto;
}

#Contact a {
  font-size: 30px;
  text-decoration: none;
  color: var(--textColor);
  transition: all 0.1s ease-in-out;
}

#Contact a:hover {
  color: var(--hoverColor);
  background-color: #111;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  animation: a_hover 0.5s infinite alternate ease-in-out;
  -webkit-animation: a_hover 0.5s infinite alternate ease-in-out;
  -moz-animation: a_hover 0.5s infinite alternate ease-in-out;
}

@keyframes a_hover {
  0% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(-10px);
  }
}

@-webkit-keyframes a_hover {
  0% {
    -webkit-transform: translateY(0px);
  }

  100% {
    -webkit-transform: translateY(-10px);
  }
}

@-moz-keyframes a_hover {
  0% {
    -moz-transform: translateY(0px);
  }

  100% {
    -moz-transform: translateY(-10px);
  }
}

#Contact a:active {
  color: #4CAF50;
  background: #111;
  border-radius: 50%;
  font-size: 65%;
}

#Contact p {
  margin-top: -30px;
  font-size: 25px;
}

#profile-link {
  display: block;
  text-align: center;
  padding: 14px 16px;
  font-size: 25px;
  text-decoration: none;
}

.personal-links {
  display: block;
  text-align: center;
  padding: 14px 16px;
  font-size: 25px;
  text-decoration: none;
  /* color: var(--textColor); */
}

/* ======== Stuff ======== */
.btn-primary {
  background-color: var(--cardBack);
  border: 1px solid #563d7c;
  color: var(--cardText);
}

.hrAndStuff {
  background-color: var(--backgroundcol);
}

.btn-primary:hover {
  background-color: #222;
  border: 1px solid #222;
  color: var(--hoverColor);
}

.padding {
  padding-bottom: 2rem;
}

hr.light {
  border-top: 1px solid var(--hrColor);
  width: 75%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}

hr.light-100 {
  border-top: 1px solid var(--hrColor);
  width: 100%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}

hr {
  border-top: 3px solid var(--hrColor);
  width: 80%;
  margin-top: .3rem;
  margin-bottom: 1rem;
  margin-left: auto !important;
  margin-right: auto !important;
}

footer {
  background: var(--navFot);
  color: #F8F8F8;
}

/*---Media Queries --*/
@media (max-width: 992px) {
  #logoImg {
    width: 60%;
    height: 60%;
  }

  .dive-pad {
    padding-left: 0px;
    text-align: center;
  }

  #logoImg {
    width: 100%;
    height: 100%;
    margin: 0;
    display: block;
  }

  #navbar-anch {
    /* border: 2px solid red; */
    width: 200px;
    height: auto;
    display: inline-block;
  }
}

@media (max-width: 768px) {
  #logoImg {
    width: 35%;
    height: 35%;
  }

  .dive-pad {
    padding-left: 0px;
    text-align: center;
  }

  #logoImg {
    width: 100%;
    height: 100%;
    margin: 0;
    display: block;
  }

  #navbar-anch {
    /* border: 2px solid red; */
    width: 200px;
    height: auto;
    display: inline-block;
  }
}

@media (max-width: 576px) {
  #logoImg {
    width: 100%;
    height: 100%;
    margin: 0;
    display: block;
  }

  #navbar-anch {
    /* border: 2px solid red; */
    width: 200px;
    height: auto;
    display: inline-block;
  }

  .dive-pad {
    padding-left: 0px;
    text-align: center;
  }

  .display-4 {
    font-size: 25px;
  }

  h2 {
    font-size: 20px;
  }

  h5 {
    font-size: 12px;
  }

  #photo-me {
    width: 150px;
    height: 150px;
  }

  #medi-img {
    width: 200px;
    height: 200px;
  }

  /* .carousel-item,
  .carousel-inner,
  .carousel-inner img {
    height: 150px;
    width: auto;
    text-align: center;
    margin: auto;
  } */
  p {
    font-size: 15px;
  }

  #Contact a {
    font-size: 20px;
  }

  #Contact ul {
    padding-right: 25px;
  }

  /* Quote Machine */
  .the-box {
    /* width: 220px;
    height: auto; */
  }

  h3 {
    font-size: 25px;
    text-align: center;
  }

  #quote-box {
    width: 100%;
    height: auto;
    padding: 0px 0px;
  }

  .quote-text {
    width: 100%;
    height: 150px;
    font-size: 15px;
    /* text-align: center; */
    align-items: center;
    /* padding: 40px; */
  }

  #author {
    width: 100%;
    height: auto;
  }

  .buttons {
    width: 100%;
    height: auto;
  }

  #canvas1 {
    visibility: hidden;
  }

  #new-quote {
    width: auto;
    height: auto;
  }

  #tweet-quote {
    width: auto;
    height: auto;
  }
}

/* ========== Going up button ========== */
#button {
  display: inline-block;
  background-color: var(--upButton);
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s,
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

#button::after {
  content: "\f077";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}

#button:hover {
  cursor: pointer;
  background-color: #333;
}

#button:active {
  background-color: #555;
}

#button.show {
  opacity: 1;
  visibility: visible;
}

.cv a {
  text-decoration: none;
  color: #222;
}

.cv a:hover {
  color: var(--hoverColor);
  transition: all 0s ease;
}

.cv {
  font-size: 25px;
  background-color: var(--backgroundcol);
  font-style: bold;
  padding-bottom: 10px;
  border: 2px solid transparent !important;
}

#cv-button {
  transition: all 0.3s !important;
  -webkit-transition: all 0.3s !important;
  -moz-transition: all 0.3s !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  border: 2px solid transparent !important;
}

#cv-button:hover {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
}

.cv-popup {}

.popup-elements {
  border-radius: 20px;
  display: inline-block;
  position: relative;
  /* TODO: Turn this invisible :D */
  visibility: hidden;
  background-color: var(--cardBack);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 1);
  color: var(--whiteText);
  padding: 20px;
  margin-bottom: 20px;
  animation: all 0.5s ease-in-out !important;
  -webkit-animation: all 0.5s ease-in-out !important;
  -moz-animation: all 0.5s ease-in-out !important;
}


.popup-elements p {
  font-size: 16px;
}

.popup-elements a {
  color: var(--whiteText);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
  border: 1px solid transparent;
  font-size: 14px;
}



#europass {
  transition: all 0.3s;
  transform-origin: 0 100%;
  -webkit-transition: all 0.3s;
  -webkit-transform-origin: 0 100%;
  -moz-transition: all 0.3s;
  -moz-transform-origin: 0 100%;
}

#europass:hover {
  transform: skewX(-10deg);
  -webkit-transform: skewX(-10deg);
  -moz-transform: skewX(-10deg);
}

#latex {
  transition: all 0.3s;
  transform-origin: 0 100%;
  -webkit-transition: all 0.3s;
  -webkit-transform-origin: 0 100%;
  -moz-transition: all 0.3s;
  -moz-transform-origin: 0 100%;
}

#latex:hover {
  transform: skewX(10deg);
  -webkit-transform: skewX(10deg);
  -moz-transform: skewX(10deg);
}

.left {
  float: left !important;
}

.right {
  float: right !important;
}

/* Scroll bar */
/* width */
::-webkit-scrollbar {
  width: 15px;
  background-color: var(--scrollB);
  border-left: 1px solid #000;
  border-right: 1px solid #000;
}

/* Track */
::-webkit-scrollbar-track {
  box-sizing: insert 0 0 5px #F8F8F8;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--upButton);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #var(--hoverColor);
}

/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
  padding: 1rem;
}

/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/
